<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trivia Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Trivia Game CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">

    <style>
    body {
        background-image: url("assets/images/futu-blue-bg.png");
        /* background-position: 0 60px; */
        /* background-size:     cover;                      */
        /* background-repeat:   no-repeat; */
        /* background-position: center center; */
        font-family: 'Spicy Rice', cursive;


    }

    .title {
        color: white;
        text-align: center;
    }

    .card-body {
        font-size: 1.25rem;
    }

    .card {         
        background-color: none !important;
    }

    .possible-answer {
        background-color: #c8daff;
    }

    .possible-answer:hover {
        background-color: #6293f9;
        color: white;
        transform: rotateY(10deg);
    }
    
    </style>


</head>
<body>

    <div class="container title mt-2">
        <h1 class="display-3">Have you ever seen Futurama?</h1>
    </div>



    <div id="preguntas" class="container mt-5">
        <div class="card text-center">

            <div class="card-header"></div>

            <div class="card-body"></div>

            <div class="card-footer text-muted"></div>

        </div>
    </div>
    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Trivia Game JS -->
    <script src="assets/javascript/app.js"></script>

</body>
</html>